GameEditor/GameSearch.xaml

<Page x:Class="GameEditor.GameSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameEditor"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="GameSearch" Opacity="1" Background="Gray">

    <Grid>
        <ComboBox x:Name="CompanyBox"  Margin="43,55,457,332"  ItemsSource="{Binding Path=companies}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100"/>
        <ComboBox x:Name="GenreBox"  Margin="203,55,297,332" ItemsSource="{Binding Path=genres}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100"/>
        <ListView x:Name="GamesList" ItemsSource="{Binding Path=games}"  SelectedValuePath="Id" HorizontalAlignment="Left" Height="250" Margin="24,95,0,0" VerticalAlignment="Top" Width="556" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="100"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Company" Width="100"
                                    DisplayMemberBinding="{Binding CreatorCompany.Name}"/>
                    <GridViewColumn Header="Genre" Width="100"
                                    DisplayMemberBinding="{Binding Genre.Name}"/>
                    <GridViewColumn Header="Rating" Width="100"
                                    DisplayMemberBinding="{Binding Rate}"/>
                    <GridViewColumn Header="Price" Width="100"
                                    DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="apply filters" HorizontalAlignment="Left" Margin="189,370,0,0" VerticalAlignment="Top" Width="88" Click="ApplyFilters"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="395,26,0,0" TextWrapping="Wrap" Text="OrderBy:" VerticalAlignment="Top"/>
        <RadioButton x:Name="PriceRadio" Content="Price" HorizontalAlignment="Left" Margin="353,55,0,0" VerticalAlignment="Top" Width="48"/>
        <RadioButton x:Name="RateRadio" Content="Rating" HorizontalAlignment="Left" Margin="439,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Export" Content="Export games" HorizontalAlignment="Left" Margin="64,370,0,0" VerticalAlignment="Top" Width="88" Click="ExportJSON"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="53,27,0,0" TextWrapping="Wrap" Text="GameCompany" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="243,27,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <Button x:Name="Edit" Content="Edit Selected" HorizontalAlignment="Left" Margin="311,370,0,0" VerticalAlignment="Top" Width="88" Click="EditSelected"/>
        <Button x:Name="Delete" Content="Delete Selected" HorizontalAlignment="Left" Margin="439,370,0,0" VerticalAlignment="Top" Width="98" Click="DeleteSelected"/>

    </Grid>
</Page>
