GameEditor/GameEditWindow.xaml

<Window x:Class="GameEditor.GameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditor"
        mc:Ignorable="d"
        Title="GameEditWindow" Height="525" Width="625" Background="Gray" Opacity="0.96">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="SaveGame" Content="Save Changes"  Margin="183,24,180,26" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="20" Click="SaveChanges" />
        <DatePicker  Margin="112,39,355,10" x:Name="DateCreated" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Grid.ColumnSpan="2"/>
        <Slider x:Name="Rating" Margin="88,26,81,4"  RenderTransformOrigin="0.5,0.5" Grid.Row="1" Maximum="100" TickPlacement="BottomRight" TickFrequency="5"   IsSnapToTickEnabled="True"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBlock x:Name="DateCreatedBlock"  Margin="146,15,381,35" TextWrapping="Wrap" Text="Date Created" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Grid.ColumnSpan="2" />
        <TextBlock x:Name="RateBlock"  Margin="118,19,275,21" TextWrapping="Wrap" Text="Rate game" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="70" Height="30"/>





        <TextBlock x:Name="TitleBlock" Margin="138,5,275,5" TextWrapping="Wrap" Text="Title"  Grid.Column="1"  VerticalAlignment="Stretch" Width="50"/>
        <TextBox x:Name="Title" Margin="87,24,80,7" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" Height="40" Grid.ColumnSpan="2" />
        <ComboBox x:Name="CompanyEdit"  Margin="246,23,117,28"  ItemsSource="{Binding Path=companies}"  DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="20" />
        <ComboBox x:Name="GenreEdit"  Margin="10,23,353,28" ItemsSource="{Binding Path=genres}"  DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="20" />
        <TextBlock x:Name="GenreBlock"  Margin="100,23,4,28" TextWrapping="Wrap" Text="Genre" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="20"/>
        <TextBlock x:Name="CompanyBlock"  Margin="166,23,242,28" TextWrapping="Wrap" Text="Company"  Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="55" Height="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border Grid.Row="3" BorderBrush="black"  BorderThickness="1" Grid.ColumnSpan="2" Margin="77,0"/>
        <Border Grid.Row="2" BorderBrush="black"  BorderThickness="1" Grid.ColumnSpan="2" Margin="77,0"/>
        <Border Grid.Row="1" BorderBrush="black"  BorderThickness="1" Grid.ColumnSpan="2" Margin="77,0"/>
        <Border Grid.Row="0" BorderBrush="black"  BorderThickness="1" Grid.ColumnSpan="2" Margin="77,0"/>
        <Border Grid.Row="4" BorderBrush="black"  BorderThickness="1" Grid.ColumnSpan="2" Margin="77,0"/>


        <Button x:Name="EditReset" Content="Reset"  Margin="11,24,352,26" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="20" Click="EditGameReset" />
        <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Stretch" Margin="126,16,255,70" Grid.Row="4" TextWrapping="Wrap" Text="Description"  Grid.Column="1" Width="82" Height="20"/>
        <TextBox x:Name="Description" TextWrapping="Wrap" Text="" Margin="98,38,99,18" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="420" Height="50" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="OrgPriceBlock" Grid.Column="1" HorizontalAlignment="Stretch" Margin="206,15,116,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="141"><Run Text="Original retail price"/></TextBlock>
        <TextBox x:Name="Price" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="218,39,165,22" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80"/>


    </Grid>
</Window>
